[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Title" type="RichTextLabel" parent="."]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 303.0
margin_top = 220.0
margin_right = 461.684
margin_bottom = 236.587
rect_min_size = Vector2( 0.534, 0 )
tab_size = 9
text = "You win!"
